import { Injectable } from '@angular/core';
import { InMemoryDbService } from 'angular-in-memory-web-api';
import { Supplier } from '../Models/supplier';
import { Admin } from '../Models/admin';
import { SupplierAddress } from '../Models/supplier-address';

@Injectable({
  providedIn: 'root'
})
export class InventoryDataService implements InMemoryDbService
{
  constructor() { }

  createDb()
  {
    let admins = [
      new Admin(1, '101', 'Admin', 'admin@capgemini.com', 'manager')
    ];

    let suppliers = [
      new Supplier(1, "401476EE-0A3B-482E-BD5B-B94A32355959", "Scott", "9876543210", "scott@capgemini.com", "Scott123#", "10/3/2019", "10/4/2019"),
      new Supplier(2, "C628855C-FE7A-4D94-A1BB-167157D3F4EA", "Smith", "9988776655", "smith@capgemini.com", "Smith123#", "9/6/2019", "5/7/2019"),
      new Supplier(3, "6D68849C-8FA8-4049-A111-B431C76C6548", "Arun", "7781994834", "arun@capgemini.com", "Arun123#", "1/5/2017", "15/11/2018"),
      new Supplier(4, "53E8748F-61D6-494B-BF72-E18B27511EFA", "Jones", "6989493491", "jones@capgemini.com", "Jones123#", "2/7/2019", "12/1/2019")
    ];
    let supplierAddresses = [
      new SupplierAddress(1, "AA5F2318-72A8-4AAD-9577-8C8F6E5283CA", "Flat:102", "Vrindavan Apartments", "Navi Mumbai", "Maharashtra", 400708, "10/3/2019", "10/4/2019"),
      new SupplierAddress(2, "96758FC1-05A9-478E-AFAC-614BB40CE849", "Flat:309", "Pushpanjali Vihar", "Patna", "Bihar", 800001, "9/6/2019", "5/7/2019"),
      new SupplierAddress(3, "A2D80C9D-7799-4C84-9B9E-EEC577B910BB", "Flat: 198", "Sayali CHS", "Mumbai", "Maharashtra", 492010, "1/5/2017", "15/11/2018"),
      new SupplierAddress(4, "C6CD5F16-E207-4634-B27A-73DAA8520BF6", "Flat:202", "Gokuldham Society", "Bokaro", "Jharkhand", 827004, "2/7/2019", "12/1/2019")


    ]
    return { admins, suppliers, supplierAddresses };
  }
}
